In [7]:
import pandas as pd
import numpy as np

gapminder = pd.read_csv("data/gapminder_data.csv")

In [8]:
gapminder.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   country    1704 non-null   object
 1   year       1704 non-null   int64
 2   pop        1704 non-null   float64
 3   continent  1704 non-null   object
 4   lifeExp    1704 non-null   float64
 5   gdpPercap  1704 non-null   float64
dtypes: float64(3), int64(1), object(2)
memory usage: 80.0+ KB

In [9]:
gapminder.head(3)

       country  year         pop continent  lifeExp   gdpPercap
0  Afghanistan  1952   8425333.0      Asia   28.801  779.445314
1  Afghanistan  1957   9240934.0      Asia   30.332  820.853030
2  Afghanistan  1962  10267083.0      Asia   31.997  853.100710

In [10]:
gapminder.tail(3)

       country  year         pop continent  lifeExp   gdpPercap
1701  Zimbabwe  1997  11404948.0    Africa   46.809  792.449960
1702  Zimbabwe  2002  11926563.0    Africa   39.989  672.038623
1703  Zimbabwe  2007  12311143.0    Africa   43.487  469.709298

In [11]:
gapminder.tail()

       country  year         pop continent  lifeExp   gdpPercap
1699  Zimbabwe  1987   9216418.0    Africa   62.351  706.157306
1700  Zimbabwe  1992  10704340.0    Africa   60.377  693.420786
1701  Zimbabwe  1997  11404948.0    Africa   46.809  792.449960
1702  Zimbabwe  2002  11926563.0    Africa   39.989  672.038623
1703  Zimbabwe  2007  12311143.0    Africa   43.487  469.709298

In [15]:
gapminder.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   country    1704 non-null   object
 1   year       1704 non-null   int64
 2   pop        1704 non-null   float64
 3   continent  1704 non-null   object
 4   lifeExp    1704 non-null   float64
 5   gdpPercap  1704 non-null   float64
dtypes: float64(3), int64(1), object(2)
memory usage: 80.0+ KB

In [ ]:
# No comment

In [16]:
gapminder.describe()

             year           pop      lifeExp      gdpPercap
count  1704.00000  1.704000e+03  1704.000000    1704.000000
mean   1979.50000  2.960121e+07    59.474439    7215.327081
std      17.26533  1.061579e+08    12.917107    9857.454543
min    1952.00000  6.001100e+04    23.599000     241.165876
25%    1965.75000  2.793664e+06    48.198000    1202.060309
50%    1979.50000  7.023596e+06    60.712500    3531.846988
75%    1993.25000  1.958522e+07    70.845500    9325.462346
max    2007.00000  1.318683e+09    82.603000  113523.132900

In [18]:
(
    gapminder
    .agg({'year' :'max'})
    
)

year    2007
dtype: int64

In [21]:
gapminder['year'].max

<bound method Series.max of 0       1952
1       1957
2       1962
3       1967
4       1972
        ...
1699    1987
1700    1992
1701    1997
1702    2002
1703    2007
Name: year, Length: 1704, dtype: int64>

In [24]:
(
    gapminder
    .query('year == 2007')
    .agg({'lifeExp' : 'mean'})
)

lifeExp    67.007423
dtype: float64

In [46]:
year_min = gapminder['year'].min()

(
    gapminder
    .query('year == @year_min')
    .agg({'gdpPercap' : 'mean'})
    .round(1)
)

gdpPercap    3725.3
dtype: float64

In [35]:
(
    gapminder
    .query('country == "United States" and year > 2000')
)

            country  year          pop continent  lifeExp    gdpPercap
1618  United States  2002  287675526.0  Americas   77.310  39097.09955
1619  United States  2007  301139947.0  Americas   78.242  42951.65309

In [51]:
(
    gapminder
    .query("country not in ['United States', 'Canada']")
    .query("year == 2007")
    .query("continent == 'Americas'")
)

                  country  year          pop continent  lifeExp     gdpPercap
59              Argentina  2007   40301927.0  Americas   75.320  12779.379640
143               Bolivia  2007    9119152.0  Americas   65.554   3822.137084
179                Brazil  2007  190010647.0  Americas   72.390   9065.800825
287                 Chile  2007   16284741.0  Americas   78.553  13171.638850
311              Colombia  2007   44227550.0  Americas   72.889   7006.580419
359            Costa Rica  2007    4133884.0  Americas   78.782   9645.061420
395                  Cuba  2007   11416987.0  Americas   78.273   8948.102923
443    Dominican Republic  2007    9319622.0  Americas   72.235   6025.374752
455               Ecuador  2007   13755680.0  Americas   74.994   6873.262326
479           El Salvador  2007    6939688.0  Americas   71.878   5728.353514
611             Guatemala  2007   12572928.0  Americas   70.259   5186.050003
647                 Haiti  2007    8502814.0  Americas   60.916   1201.637154
659              Honduras  2007    7483763.0  Americas   70.198   3548.330846
791               Jamaica  2007    2780132.0  Americas   72.567   7320.880262
995                Mexico  2007  108700891.0  Americas   76.195  11977.574960
1115            Nicaragua  2007    5675356.0  Americas   72.899   2749.320965
1187               Panama  2007    3242173.0  Americas   75.537   9809.185636
1199             Paraguay  2007    6667147.0  Americas   71.752   4172.838464
1211                 Peru  2007   28674757.0  Americas   71.421   7408.905561
1259          Puerto Rico  2007    3942491.0  Americas   78.746  19328.709010
1559  Trinidad and Tobago  2007    1056608.0  Americas   69.819  18008.509240
1631              Uruguay  2007    3447496.0  Americas   76.384  10611.462990
1643            Venezuela  2007   26084662.0  Americas   73.747  11415.805690

In [52]:
(
    gapminder
    .groupby('year')
    .indices
)

{1952: array([   0,   12,   24,   36,   48,   60,   72,   84,   96,  108,  120,
         132,  144,  156,  168,  180,  192,  204,  216,  228,  240,  252,
         264,  276,  288,  300,  312,  324,  336,  348,  360,  372,  384,
         396,  408,  420,  432,  444,  456,  468,  480,  492,  504,  516,
         528,  540,  552,  564,  576,  588,  600,  612,  624,  636,  648,
         660,  672,  684,  696,  708,  720,  732,  744,  756,  768,  780,
         792,  804,  816,  828,  840,  852,  864,  876,  888,  900,  912,
         924,  936,  948,  960,  972,  984,  996, 1008, 1020, 1032, 1044,
        1056, 1068, 1080, 1092, 1104, 1116, 1128, 1140, 1152, 1164, 1176,
        1188, 1200, 1212, 1224, 1236, 1248, 1260, 1272, 1284, 1296, 1308,
        1320, 1332, 1344, 1356, 1368, 1380, 1392, 1404, 1416, 1428, 1440,
        1452, 1464, 1476, 1488, 1500, 1512, 1524, 1536, 1548, 1560, 1572,
        1584, 1596, 1608, 1620, 1632, 1644, 1656, 1668, 1680, 1692],
       dtype=int64),
 1957: array([   1,   13,   25,   37,   49,   61,   73,   85,   97,  109,  121,
         133,  145,  157,  169,  181,  193,  205,  217,  229,  241,  253,
         265,  277,  289,  301,  313,  325,  337,  349,  361,  373,  385,
         397,  409,  421,  433,  445,  457,  469,  481,  493,  505,  517,
         529,  541,  553,  565,  577,  589,  601,  613,  625,  637,  649,
         661,  673,  685,  697,  709,  721,  733,  745,  757,  769,  781,
         793,  805,  817,  829,  841,  853,  865,  877,  889,  901,  913,
         925,  937,  949,  961,  973,  985,  997, 1009, 1021, 1033, 1045,
        1057, 1069, 1081, 1093, 1105, 1117, 1129, 1141, 1153, 1165, 1177,
        1189, 1201, 1213, 1225, 1237, 1249, 1261, 1273, 1285, 1297, 1309,
        1321, 1333, 1345, 1357, 1369, 1381, 1393, 1405, 1417, 1429, 1441,
        1453, 1465, 1477, 1489, 1501, 1513, 1525, 1537, 1549, 1561, 1573,
        1585, 1597, 1609, 1621, 1633, 1645, 1657, 1669, 1681, 1693],
       dtype=int64),
 1962: array([   2,   14,   26,   38,   50,   62,   74,   86,   98,  110,  122,
         134,  146,  158,  170,  182,  194,  206,  218,  230,  242,  254,
         266,  278,  290,  302,  314,  326,  338,  350,  362,  374,  386,
         398,  410,  422,  434,  446,  458,  470,  482,  494,  506,  518,
         530,  542,  554,  566,  578,  590,  602,  614,  626,  638,  650,
         662,  674,  686,  698,  710,  722,  734,  746,  758,  770,  782,
         794,  806,  818,  830,  842,  854,  866,  878,  890,  902,  914,
         926,  938,  950,  962,  974,  986,  998, 1010, 1022, 1034, 1046,
        1058, 1070, 1082, 1094, 1106, 1118, 1130, 1142, 1154, 1166, 1178,
        1190, 1202, 1214, 1226, 1238, 1250, 1262, 1274, 1286, 1298, 1310,
        1322, 1334, 1346, 1358, 1370, 1382, 1394, 1406, 1418, 1430, 1442,
        1454, 1466, 1478, 1490, 1502, 1514, 1526, 1538, 1550, 1562, 1574,
        1586, 1598, 1610, 1622, 1634, 1646, 1658, 1670, 1682, 1694],
       dtype=int64),
 1967: array([   3,   15,   27,   39,   51,   63,   75,   87,   99,  111,  123,
         135,  147,  159,  171,  183,  195,  207,  219,  231,  243,  255,
         267,  279,  291,  303,  315,  327,  339,  351,  363,  375,  387,
         399,  411,  423,  435,  447,  459,  471,  483,  495,  507,  519,
         531,  543,  555,  567,  579,  591,  603,  615,  627,  639,  651,
         663,  675,  687,  699,  711,  723,  735,  747,  759,  771,  783,
         795,  807,  819,  831,  843,  855,  867,  879,  891,  903,  915,
         927,  939,  951,  963,  975,  987,  999, 1011, 1023, 1035, 1047,
        1059, 1071, 1083, 1095, 1107, 1119, 1131, 1143, 1155, 1167, 1179,
        1191, 1203, 1215, 1227, 1239, 1251, 1263, 1275, 1287, 1299, 1311,
        1323, 1335, 1347, 1359, 1371, 1383, 1395, 1407, 1419, 1431, 1443,
        1455, 1467, 1479, 1491, 1503, 1515, 1527, 1539, 1551, 1563, 1575,
        1587, 1599, 1611, 1623, 1635, 1647, 1659, 1671, 1683, 1695],
       dtype=int64),
 1972: array([   4,   16,   28,   40,   52,   64,   76,   88,  100,  112,  124,
         136,  148,  160,  172,  184,  196,  208,  220,  232,  244,  256,
         268,  280,  292,  304,  316,  328,  340,  352,  364,  376,  388,
         400,  412,  424,  436,  448,  460,  472,  484,  496,  508,  520,
         532,  544,  556,  568,  580,  592,  604,  616,  628,  640,  652,
         664,  676,  688,  700,  712,  724,  736,  748,  760,  772,  784,
         796,  808,  820,  832,  844,  856,  868,  880,  892,  904,  916,
         928,  940,  952,  964,  976,  988, 1000, 1012, 1024, 1036, 1048,
        1060, 1072, 1084, 1096, 1108, 1120, 1132, 1144, 1156, 1168, 1180,
        1192, 1204, 1216, 1228, 1240, 1252, 1264, 1276, 1288, 1300, 1312,
        1324, 1336, 1348, 1360, 1372, 1384, 1396, 1408, 1420, 1432, 1444,
        1456, 1468, 1480, 1492, 1504, 1516, 1528, 1540, 1552, 1564, 1576,
        1588, 1600, 1612, 1624, 1636, 1648, 1660, 1672, 1684, 1696],
       dtype=int64),
 1977: array([   5,   17,   29,   41,   53,   65,   77,   89,  101,  113,  125,
         137,  149,  161,  173,  185,  197,  209,  221,  233,  245,  257,
         269,  281,  293,  305,  317,  329,  341,  353,  365,  377,  389,
         401,  413,  425,  437,  449,  461,  473,  485,  497,  509,  521,
         533,  545,  557,  569,  581,  593,  605,  617,  629,  641,  653,
         665,  677,  689,  701,  713,  725,  737,  749,  761,  773,  785,
         797,  809,  821,  833,  845,  857,  869,  881,  893,  905,  917,
         929,  941,  953,  965,  977,  989, 1001, 1013, 1025, 1037, 1049,
        1061, 1073, 1085, 1097, 1109, 1121, 1133, 1145, 1157, 1169, 1181,
        1193, 1205, 1217, 1229, 1241, 1253, 1265, 1277, 1289, 1301, 1313,
        1325, 1337, 1349, 1361, 1373, 1385, 1397, 1409, 1421, 1433, 1445,
        1457, 1469, 1481, 1493, 1505, 1517, 1529, 1541, 1553, 1565, 1577,
        1589, 1601, 1613, 1625, 1637, 1649, 1661, 1673, 1685, 1697],
       dtype=int64),
 1982: array([   6,   18,   30,   42,   54,   66,   78,   90,  102,  114,  126,
         138,  150,  162,  174,  186,  198,  210,  222,  234,  246,  258,
         270,  282,  294,  306,  318,  330,  342,  354,  366,  378,  390,
         402,  414,  426,  438,  450,  462,  474,  486,  498,  510,  522,
         534,  546,  558,  570,  582,  594,  606,  618,  630,  642,  654,
         666,  678,  690,  702,  714,  726,  738,  750,  762,  774,  786,
         798,  810,  822,  834,  846,  858,  870,  882,  894,  906,  918,
         930,  942,  954,  966,  978,  990, 1002, 1014, 1026, 1038, 1050,
        1062, 1074, 1086, 1098, 1110, 1122, 1134, 1146, 1158, 1170, 1182,
        1194, 1206, 1218, 1230, 1242, 1254, 1266, 1278, 1290, 1302, 1314,
        1326, 1338, 1350, 1362, 1374, 1386, 1398, 1410, 1422, 1434, 1446,
        1458, 1470, 1482, 1494, 1506, 1518, 1530, 1542, 1554, 1566, 1578,
        1590, 1602, 1614, 1626, 1638, 1650, 1662, 1674, 1686, 1698],
       dtype=int64),
 1987: array([   7,   19,   31,   43,   55,   67,   79,   91,  103,  115,  127,
         139,  151,  163,  175,  187,  199,  211,  223,  235,  247,  259,
         271,  283,  295,  307,  319,  331,  343,  355,  367,  379,  391,
         403,  415,  427,  439,  451,  463,  475,  487,  499,  511,  523,
         535,  547,  559,  571,  583,  595,  607,  619,  631,  643,  655,
         667,  679,  691,  703,  715,  727,  739,  751,  763,  775,  787,
         799,  811,  823,  835,  847,  859,  871,  883,  895,  907,  919,
         931,  943,  955,  967,  979,  991, 1003, 1015, 1027, 1039, 1051,
        1063, 1075, 1087, 1099, 1111, 1123, 1135, 1147, 1159, 1171, 1183,
        1195, 1207, 1219, 1231, 1243, 1255, 1267, 1279, 1291, 1303, 1315,
        1327, 1339, 1351, 1363, 1375, 1387, 1399, 1411, 1423, 1435, 1447,
        1459, 1471, 1483, 1495, 1507, 1519, 1531, 1543, 1555, 1567, 1579,
        1591, 1603, 1615, 1627, 1639, 1651, 1663, 1675, 1687, 1699],
       dtype=int64),
 1992: array([   8,   20,   32,   44,   56,   68,   80,   92,  104,  116,  128,
         140,  152,  164,  176,  188,  200,  212,  224,  236,  248,  260,
         272,  284,  296,  308,  320,  332,  344,  356,  368,  380,  392,
         404,  416,  428,  440,  452,  464,  476,  488,  500,  512,  524,
         536,  548,  560,  572,  584,  596,  608,  620,  632,  644,  656,
         668,  680,  692,  704,  716,  728,  740,  752,  764,  776,  788,
         800,  812,  824,  836,  848,  860,  872,  884,  896,  908,  920,
         932,  944,  956,  968,  980,  992, 1004, 1016, 1028, 1040, 1052,
        1064, 1076, 1088, 1100, 1112, 1124, 1136, 1148, 1160, 1172, 1184,
        1196, 1208, 1220, 1232, 1244, 1256, 1268, 1280, 1292, 1304, 1316,
        1328, 1340, 1352, 1364, 1376, 1388, 1400, 1412, 1424, 1436, 1448,
        1460, 1472, 1484, 1496, 1508, 1520, 1532, 1544, 1556, 1568, 1580,
        1592, 1604, 1616, 1628, 1640, 1652, 1664, 1676, 1688, 1700],
       dtype=int64),
 1997: array([   9,   21,   33,   45,   57,   69,   81,   93,  105,  117,  129,
         141,  153,  165,  177,  189,  201,  213,  225,  237,  249,  261,
         273,  285,  297,  309,  321,  333,  345,  357,  369,  381,  393,
         405,  417,  429,  441,  453,  465,  477,  489,  501,  513,  525,
         537,  549,  561,  573,  585,  597,  609,  621,  633,  645,  657,
         669,  681,  693,  705,  717,  729,  741,  753,  765,  777,  789,
         801,  813,  825,  837,  849,  861,  873,  885,  897,  909,  921,
         933,  945,  957,  969,  981,  993, 1005, 1017, 1029, 1041, 1053,
        1065, 1077, 1089, 1101, 1113, 1125, 1137, 1149, 1161, 1173, 1185,
        1197, 1209, 1221, 1233, 1245, 1257, 1269, 1281, 1293, 1305, 1317,
        1329, 1341, 1353, 1365, 1377, 1389, 1401, 1413, 1425, 1437, 1449,
        1461, 1473, 1485, 1497, 1509, 1521, 1533, 1545, 1557, 1569, 1581,
        1593, 1605, 1617, 1629, 1641, 1653, 1665, 1677, 1689, 1701],
       dtype=int64),
 2002: array([  10,   22,   34,   46,   58,   70,   82,   94,  106,  118,  130,
         142,  154,  166,  178,  190,  202,  214,  226,  238,  250,  262,
         274,  286,  298,  310,  322,  334,  346,  358,  370,  382,  394,
         406,  418,  430,  442,  454,  466,  478,  490,  502,  514,  526,
         538,  550,  562,  574,  586,  598,  610,  622,  634,  646,  658,
         670,  682,  694,  706,  718,  730,  742,  754,  766,  778,  790,
         802,  814,  826,  838,  850,  862,  874,  886,  898,  910,  922,
         934,  946,  958,  970,  982,  994, 1006, 1018, 1030, 1042, 1054,
        1066, 1078, 1090, 1102, 1114, 1126, 1138, 1150, 1162, 1174, 1186,
        1198, 1210, 1222, 1234, 1246, 1258, 1270, 1282, 1294, 1306, 1318,
        1330, 1342, 1354, 1366, 1378, 1390, 1402, 1414, 1426, 1438, 1450,
        1462, 1474, 1486, 1498, 1510, 1522, 1534, 1546, 1558, 1570, 1582,
        1594, 1606, 1618, 1630, 1642, 1654, 1666, 1678, 1690, 1702],
       dtype=int64),
 2007: array([  11,   23,   35,   47,   59,   71,   83,   95,  107,  119,  131,
         143,  155,  167,  179,  191,  203,  215,  227,  239,  251,  263,
         275,  287,  299,  311,  323,  335,  347,  359,  371,  383,  395,
         407,  419,  431,  443,  455,  467,  479,  491,  503,  515,  527,
         539,  551,  563,  575,  587,  599,  611,  623,  635,  647,  659,
         671,  683,  695,  707,  719,  731,  743,  755,  767,  779,  791,
         803,  815,  827,  839,  851,  863,  875,  887,  899,  911,  923,
         935,  947,  959,  971,  983,  995, 1007, 1019, 1031, 1043, 1055,
        1067, 1079, 1091, 1103, 1115, 1127, 1139, 1151, 1163, 1175, 1187,
        1199, 1211, 1223, 1235, 1247, 1259, 1271, 1283, 1295, 1307, 1319,
        1331, 1343, 1355, 1367, 1379, 1391, 1403, 1415, 1427, 1439, 1451,
        1463, 1475, 1487, 1499, 1511, 1523, 1535, 1547, 1559, 1571, 1583,
        1595, 1607, 1619, 1631, 1643, 1655, 1667, 1679, 1691, 1703],
       dtype=int64)}

In [61]:
(
    gapminder
    .query('year == 1977')
    .groupby('continent')
    .agg({'lifeExp' : ['mean', 'min']})
)

             lifeExp
                mean     min
continent
Africa     49.580423  36.788
Americas   64.391560  49.923
Asia       59.610556  31.220
Europe     71.937767  59.507
Oceania    72.855000  72.220

In [72]:
(
    gapminder
    .query('year == 2007')
    .groupby('continent')
    .agg({'lifeExp' : 'mean'})
    .sort_values('lifeExp', ascending = False)
)

             lifeExp
continent
Oceania    80.719500
Europe     77.648600
Americas   73.608120
Asia       70.728485
Africa     54.806038

In [ ]:
# Make new variables with assign()

In [79]:
(
    gapminder
    .assign(gdp = lambda df: df['gdpPercap'] * df['gdpPercap'],
           popInMillions = lambda df: df['pop'] / 1000000)
)

,country,year,pop,continent,lifeExp,gdpPercap,gdp,popInMillions
0,Afghanistan,1952,8425333.0,Asia,28.801,779.445314,607534.998296,8.425333
1,Afghanistan,1957,9240934.0,Asia,30.332,820.853030,673799.696203,9.240934
2,Afghanistan,1962,10267083.0,Asia,31.997,853.100710,727780.821403,10.267083
3,Afghanistan,1967,11537966.0,Asia,34.020,836.197138,699225.653934,11.537966
4,Afghanistan,1972,13079460.0,Asia,36.088,739.981106,547572.036941,13.079460
...,...,...,...,...,...,...,...,...
1699,Zimbabwe,1987,9216418.0,Africa,62.351,706.157306,498658.140676,9.216418
1700,Zimbabwe,1992,10704340.0,Africa,60.377,693.420786,480832.385902,10.704340
1701,Zimbabwe,1997,11404948.0,Africa,46.809,792.449960,627976.939579,11.404948
1702,Zimbabwe,2002,11926563.0,Africa,39.989,672.038623,451635.910401,11.926563
1703,Zimbabwe,2007,12311143.0,Africa,43.487,469.709298,220626.824722,12.311143

In [ ]:
# Subset columns

In [81]:
gapminder[['pop','year']]

             pop  year
0      8425333.0  1952
1      9240934.0  1957
2     10267083.0  1962
3     11537966.0  1967
4     13079460.0  1972
...          ...   ...
1699   9216418.0  1987
1700  10704340.0  1992
1701  11404948.0  1997
1702  11926563.0  2002
1703  12311143.0  2007

[1704 rows x 2 columns]

In [ ]:
(
    gapminder
    .filter(['pop', 'year'])
)

In [ ]:
(
    gapminder
    .drop(columns = ['pop', 'year'])
)

In [ ]:
# Changing data shape

In [85]:
(
    gapminder
    .filter(['continent', 'country', 'lifeExp', 'year'])
    .pivot(columns = 'year',
           values = 'lifeExp',
           index = ['continent', 'country'])
    .reset_index()
    .melt(id_vars = ['country', 'continent'],
         value_name = 'lifeExp')
)

             country continent  year  lifeExp
0            Algeria    Africa  1952   43.077
1             Angola    Africa  1952   30.015
2              Benin    Africa  1952   38.223
3           Botswana    Africa  1952   47.622
4       Burkina Faso    Africa  1952   31.975
...              ...       ...   ...      ...
1699     Switzerland    Europe  2007   81.701
1700          Turkey    Europe  2007   71.777
1701  United Kingdom    Europe  2007   79.425
1702       Australia   Oceania  2007   81.235
1703     New Zealand   Oceania  2007   80.204

[1704 rows x 4 columns]

In [ ]:
# Excercise : recreating the Americas 2007 gapminder dataset
# Filter to the year 2007
# Keep the continent 'Americas'
# Drop the year and continent
# Store the new DataFrame into a variable gapminder_2007

In [90]:
gapminder_2007 = (
    gapminder
    .query('year == year.max() and continent == "Americas"')
    .drop(columns = ['year', 'continent'])
)
gapminder_2007

                  country          pop  lifeExp     gdpPercap
59              Argentina   40301927.0   75.320  12779.379640
143               Bolivia    9119152.0   65.554   3822.137084
179                Brazil  190010647.0   72.390   9065.800825
251                Canada   33390141.0   80.653  36319.235010
287                 Chile   16284741.0   78.553  13171.638850
311              Colombia   44227550.0   72.889   7006.580419
359            Costa Rica    4133884.0   78.782   9645.061420
395                  Cuba   11416987.0   78.273   8948.102923
443    Dominican Republic    9319622.0   72.235   6025.374752
455               Ecuador   13755680.0   74.994   6873.262326
479           El Salvador    6939688.0   71.878   5728.353514
611             Guatemala   12572928.0   70.259   5186.050003
647                 Haiti    8502814.0   60.916   1201.637154
659              Honduras    7483763.0   70.198   3548.330846
791               Jamaica    2780132.0   72.567   7320.880262
995                Mexico  108700891.0   76.195  11977.574960
1115            Nicaragua    5675356.0   72.899   2749.320965
1187               Panama    3242173.0   75.537   9809.185636
1199             Paraguay    6667147.0   71.752   4172.838464
1211                 Peru   28674757.0   71.421   7408.905561
1259          Puerto Rico    3942491.0   78.746  19328.709010
1559  Trinidad and Tobago    1056608.0   69.819  18008.509240
1619        United States  301139947.0   78.242  42951.653090
1631              Uruguay    3447496.0   76.384  10611.462990
1643            Venezuela   26084662.0   73.747  11415.805690

'ls' is not recognized as an internal or external command,
operable program or batch file.